<html>
<head>
<title>MERYEM EFE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="css/all.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" background="images/about_bg.jpg" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#AF6D0C" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/about_14_gallery_on.jpg','images/about_09_main_on.jpg','images/about_16_contact_on.jpg')">
<!-- Save for Web Slices (about_sliced.psd) -->
<table width="970" height="541" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="8">
			<img src="images/about_01.jpg" width="970" height="15" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_02.jpg" width="61" height="115" alt=""></td>
		<td>
			<a href="index.html"><img src="images/about_03_logo_home.jpg" width="118" height="115" alt=""></a></td>
		<td colspan="6">
			<img src="images/about_04.jpg" width="791" height="115" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/about_05.jpg" width="970" height="59" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/about_06.jpg" width="61" height="291" alt=""></td>
		<td colspan="2" rowspan="6" width="692" height="291" valign="middle" background="images/about_07_content_area.jpg">
			<div class="textbox">
<b>WHO AM I?</b>
<p></p>
My name is Meryem. I met modern archery 8 years ago. Since that day, I realized that actually everyone can be considered as an archer. Think for a minute! Everyone has targets, everyone wants to reach their goals, and everyone needs to focus on their aims just like an archer! However, sometimes something can go wrong. What about solution? In this website, I shared my solutions. You can see <a href="gallery.html"><b><i>MY GALLERY</i></b></a> for my life advices. But, before that, there is a brief history of archery. Have a good time!
<p></p>
<b>A BRIEF HISTORY OF ARCHERY WORLD ARCHERY</b>
<p></p>
Archery is one of the oldest arts still practised. This history will not only take you through a journey on the evolution of archery, but also through the history of mankind. Evidence of ancient archery has been found throughout the world.
<p></p>
The earliest evidence of archery dates to the late Paleolithic period, around 10,000 BC, when the Egyptian and neighbouring Nubian cultures used bows and arrows archery for the purposes of hunting and warfare.
<p></p>
In China, archery dates back to the Shang dynasty (1766-1027 BC). A war chariot of that time carried a three-man team: driver, lancer and archer. During the ensuing Zhou (Chou) dynasty (1027-256 BC), nobles at court attended sport archery tournaments that were accompanied by music and interspersed with elegant salutations.
<p></p>
<b>DEVELOPMENT IN ASIA</b>
<p></p>				
When the Chinese introduced archery to Japan in the sixth century, it had an overriding influence on later etiquette and techniques. One of Japan’s martial arts was originally known as kyujutsu (the art of the bow), now known as kyudo (way of the bow).
<p></p>
Modern Kyudo is practiced primarily as a method of physical, moral, and spiritual development. After certain ritual movements, the archer moves to the shooting line and shoots from a distance of 28 meters at a target 36 cm in diameter set in a bank of sand that is roofed over. The bow used is 2.21 metres long and made of laminated strips of bamboo and wood.
<p></p>
In the Greco-Roman period, the bow was more used for personal exploits or hunting, rather than warfare.
<p></p>
Archers are frequently seen on pottery at that time. The Parthians were horsemen who developed the skill of swivelling around in the saddle and could shoot backwards at full gallop.
<p></p>
Middle Eastern superiority in archery equipment and technique continued for centuries. With bows like those of the Assyrians and Parthians, Attila the Hun and his Mongols conquered much of Europe and Asia, and Turkish archers threw back the Crusaders. The Asian and Turkish bows were highly efficient and the record shot with a composite Turkish flight bow was close to 900 yards, far beyond the capability of an English yew bow.
<p></p>
<b>MYTHOLOGY</b>
<p></p>				
The popularity of archery is reflected in the many ballads and folklore, such as for instance Robin Hood, to name the most famous one.
<p></p>
References to archery are also frequently made in Greek mythology, in which the story told of Odysseus in Book 21 of the Odyssey is a well-known example. Odysseus is mentioned as being eminently skilled in the art of archery.
<p></p>
Penelope, thinking that her husband will never come back after 20 years of absence, forms a resolution to determine which of her suitors shall receive her hand by shooting with Odysseus’ bow. Odysseus, back from the Trojan war and disguised as a shepherd, is the only one able to draw his own bow and shoot an arrow through twelve rings. This way he can prove to his wife who he is and defeat all of those who had taken advantage of his long absence.
<p></p>
English literature also honours the longbow for famous victories in the battles of Crecy, Agincourt and Poitiers.
<p></p>
The first known organised competition in archery was held at Finsbury, England in 1583 and had 3000 participants. By the time of the 30 Years War (1618-1648) it was clear that, due to the introduction of gunpowder, the bow as a weapon belonged in the past.
<p></p>
Since then, archery has developed as a recreational and competitive sport.
			</div>
			</td>
		<td rowspan="6">
			<img src="images/about_08.jpg" width="56" height="291" alt=""></td>
		<td colspan="3"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about_main','','images/about_09_main_on.jpg',1)"><img src="images/about_09_main_off.jpg" alt="MAIN PAGE" width="90" height="19" id="about_main"></a></td>
		<td rowspan="6">
			<img src="images/about_10.jpg" width="71" height="291" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/about_11.jpg" width="5" height="272" alt=""></td>
		<td>
			<img src="images/about_12.jpg" width="80" height="36" alt=""></td>
		<td rowspan="5">
			<img src="images/about_13.jpg" width="5" height="272" alt=""></td>
	</tr>
	<tr>
		<td><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about_gallery','','images/about_14_gallery_on.jpg',1)"><img src="images/about_14_gallery_off.jpg" alt="GALLERY" width="80" height="19" id="about_gallery"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_15.jpg" width="80" height="37" alt=""></td>
	</tr>
	<tr>
		<td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about_contact','','images/about_16_contact_on.jpg',1)"><img src="images/about_16_contact_off.jpg" alt="CONTACT" width="80" height="19" id="about_contact"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_17.jpg" width="80" height="161" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/about_18.jpg" width="970" height="60" alt=""></td>
	</tr>
	<tr>
		<td>
		  <img src="images/spacer.gif" width="61" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="118" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="574" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>