<html>
<head>
<title>MERYEM EFE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="css/all.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" background="images/contact_bg.jpg" link="#000000" vlink="#783804" alink="#ECCE46" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/contact_13_about_on.jpg','images/contact_09_main_on.jpg','images/contact_17_gallery_on.jpg')">
<!-- Save for Web Slices (contact_sliced.psd) -->
<table width="971" height="541" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="21">
			<img src="images/contact_01.jpg" width="970" height="17" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_02.jpg" width="65" height="112" alt=""></td>
		<td>
			<a href="index.html"><img src="images/contact_03_logo_home.jpg" width="112" height="112" alt=""></a></td>
		<td colspan="19">
			<img src="images/contact_04.jpg" width="793" height="112" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="112" alt=""></td>
	</tr>
	<tr>
		<td colspan="21">
			<img src="images/contact_05.jpg" width="970" height="60" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="8">
			<img src="images/contact_06.jpg" width="290" height="328" alt=""></td>
	  <td colspan="11" rowspan="6" width="390" height="253" valign="middle" background="images/contact_07_content_area.jpg">
			<div class="contact">
<b>MERYEM EFE</b>
<p>				
<b>Address:</b>
Bilkent University
06800 Bilkent, Ankara
TURKEY
<p>				
<b>GSM:</b> +90 543 393 4321
<p>
<b>E-mail:</b> <a href="mailto:meryem-efe@outlook.com">meryem-efe@outlook.com</a>
			</div>
	  </td>
		<td rowspan="8">
			<img src="images/contact_08.jpg" width="128" height="328" alt=""></td>
		<td colspan="5"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact_main','','images/contact_09_main_on.jpg',1)"><img src="images/contact_09_main_off.jpg" alt="MAIN PAGE" width="91" height="19" id="contact_main"></a></td>
		<td rowspan="8">
			<img src="images/contact_10.jpg" width="71" height="328" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/contact_11.jpg" width="91" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/contact_12.jpg" width="14" height="19" alt=""></td>
		<td><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact_about','','images/contact_13_about_on.jpg',1)"><img src="images/contact_13_about_off.jpg" alt="ABOUT" width="64" height="19" id="contact_about"></a></td>
		<td colspan="2">
			<img src="images/contact_14.jpg" width="13" height="19" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/contact_15.jpg" width="91" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_16.jpg" width="8" height="21" alt=""></td>
		<td colspan="3"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact_gallery','','images/contact_17_gallery_on.jpg',1)"><img src="images/contact_17_gallery_off.jpg" alt="GALLERY" width="77" height="21" id="contact_gallery"></a></td>
		<td>
			<img src="images/contact_18.jpg" width="6" height="21" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="3">
			<img src="images/contact_19.jpg" width="91" height="197" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="122" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/contact_20.jpg" width="390" height="17" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.facebook.com/meryem.efe.1800" target="_blank"><img src="images/contact_21_facebook.jpg" width="55" height="58" alt=""></a></td>
		<td>
			<img src="images/contact_22.jpg" width="12" height="58" alt=""></td>
		<td>
			<a href="https://www.instagram.com/meryemmefee/" target="_blank"><img src="images/contact_23_instagram.jpg" width="55" height="58" alt=""></a></td>
		<td>
			<img src="images/contact_24.jpg" width="12" height="58" alt=""></td>
		<td>
			<a href="https://www.youtube.com/watch?v=G9VI6SExDms" target="_blank"><img src="images/contact_25_youtube.jpg" width="55" height="58" alt=""></a></td>
		<td>
			<img src="images/contact_26.jpg" width="12" height="58" alt=""></td>
		<td>
			<a href="https://tr.linkedin.com/in/meryem-efe" target="_blank"><img src="images/contact_27_linkedin.jpg" width="55" height="58" alt=""></a></td>
		<td>
			<img src="images/contact_28.jpg" width="12" height="58" alt=""></td>
		<td>
			<a href="https://twitter.com/meryemefee" target="_blank"><img src="images/contact_29_twitter.jpg" width="55" height="58" alt=""></a></td>
		<td>
			<img src="images/contact_30.jpg" width="12" height="58" alt=""></td>
		<td>
			<a href="mailto:meryemefe1997@gmail.com"><img src="images/contact_31_mail.jpg" width="55" height="58" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td colspan="21">
			<img src="images/contact_32.jpg" width="970" height="23" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="112" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="113" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="128" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="64" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>