<html>
<head>
<title>MERYEM EFE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}
</style>
</head>
<body bgcolor="#FFFFFF" background="images/gallery_bg.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/gallery_27_main_on.jpg','images/gallery_30_about_on.jpg','images/gallery_34_contact_off.jpg')">
<!-- Save for Web Slices (gallery_sliced.psd) -->
<table width="970" height="541" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="27">
			<img src="images/gallery_01.jpg" width="970" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/gallery_02.jpg" width="66" height="110" alt=""></td>
		<td colspan="4">
			<a href="index.html"><img src="images/gallery_03_logo_home.jpg" width="110" height="110" alt=""></a></td>
		<td colspan="21">
			<img src="images/gallery_04.jpg" width="794" height="110" alt=""></td>
	</tr>
	<tr>
		<td colspan="27">
			<img src="images/gallery_05.jpg" width="970" height="53" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/gallery_06.jpg" width="20" height="325" alt=""></td>
		<td colspan="2" rowspan="7">
			<a href="gallery/i_1.jpg" rel="lightbox[roadtrip]"  title="Are you hopeless? Do you want to learn how to deal with it?"><img src="images/gallery_07_i_1.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_08.jpg" width="21" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_2.jpg" rel="lightbox[roadtrip]"  title="Take a breath, nature makes you relaxed."><img src="images/gallery_09_i_2.jpg" width="63" height="325" alt=""></a></td>
		<td colspan="2" rowspan="7">
			<img src="images/gallery_10.jpg" width="18" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_3.jpg" rel="lightbox[roadtrip]"  title="Try going on a journey!"><img src="images/gallery_11_i_3.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_12.jpg" width="24" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_4.jpg" rel="lightbox[roadtrip]"  title="Visit new cities!"><img src="images/gallery_13_i_4.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_14.jpg" width="27" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_5.jpg" rel="lightbox[roadtrip]"  title="Meet new people!"><img src="images/gallery_15_i_5.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_16.jpg" width="30" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_6.jpg" rel="lightbox[roadtrip]"  title="But never forget that old friends are gold friends!"><img src="images/gallery_17_i_6.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_18.jpg" width="31" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_7.jpg" rel="lightbox[roadtrip]"  title="Love your job. So, your job won't be a torture any more!"><img src="images/gallery_19_i_7.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_20.jpg" width="20" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_8.jpg" rel="lightbox[roadtrip]"  title="Finally, never ever hide your sorrow. There is someone who you can tell."><img src="images/gallery_21_i_8.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_22.jpg" width="16" height="325" alt=""></td>
		<td rowspan="7">
			<a href="gallery/i_9.jpg" rel="lightbox[roadtrip]"  title="Now, you are ready to be a good life archer. Take aim at the target!"><img src="images/gallery_23_i_9.jpg" width="63" height="325" alt=""></a></td>
		<td rowspan="7">
			<img src="images/gallery_24.jpg" width="32" height="325" alt=""></td>
		<td colspan="5">
			<img src="images/gallery_25.jpg" width="93" height="4" alt=""></td>
		<td rowspan="7">
			<img src="images/gallery_26.jpg" width="71" height="325" alt=""></td>
	</tr>
	<tr>
		<td colspan="5"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery_main','','images/gallery_27_main_on.jpg',1)"><img src="images/gallery_27_main_off.jpg" alt="MAIN PAGE" width="93" height="24" id="gallery_main"></a></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/gallery_28.jpg" width="93" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/gallery_29.jpg" width="16" height="24" alt=""></td>
		<td><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery_about','','images/gallery_30_about_on.jpg',1)"><img src="images/gallery_30_about_off.jpg" alt="ABOUT" width="65" height="24" id="gallery_about"></a></td>
		<td colspan="2">
			<img src="images/gallery_31.jpg" width="12" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/gallery_32.jpg" width="93" height="32" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/gallery_33.jpg" width="6" height="24" alt=""></td>
		<td colspan="3"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery_contact','','images/gallery_34_contact_on.jpg',1)"><img src="images/gallery_34_contact_off.jpg" alt="CONTACT" width="83" height="24" id="gallery_contact"></a></td>
		<td>
			<img src="images/gallery_35.jpg" width="4" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/gallery_36.jpg" width="93" height="186" alt=""></td>
	</tr>
	<tr>
		<td colspan="27">
			<img src="images/gallery_37.jpg" width="970" height="33" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>