<html>
<head>
<title>MERYEM EFE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" background="images/index_bg.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/index_07_about_on.jpg','images/index_09_gallery_on.jpg','images/index_11_contact_on.jpg')">
<!-- Save for Web Slices (index_sliced.psd) -->
<table width="970" height="541" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="9">
			<img src="images/index_01.jpg" width="970" height="184" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_02.jpg" width="335" height="89" alt=""></td>
		<td colspan="2">
			<img src="images/index_03_anim.gif" width="164" height="89" alt=""></td>
		<td colspan="4">
			<img src="images/index_04.jpg" width="471" height="89" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/index_05.jpg" width="970" height="176" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_06.jpg" width="221" height="36" alt=""></td>
		<td><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index_about','','images/index_07_about_on.jpg',1)"><img src="images/index_07_about_off.jpg" alt="ABOUT" width="107" height="36" id="index_about"></a></td>
		<td colspan="2">
			<img src="images/index_08.jpg" width="97" height="36" alt=""></td>
		<td colspan="2"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index_gallery','','images/index_09_gallery_on.jpg',1)"><img src="images/index_09_gallery_off.jpg" alt="GALLERY" width="123" height="36" id="index_gallery"></a></td>
		<td>
			<img src="images/index_10.jpg" width="102" height="36" alt=""></td>
		<td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index_contact','','images/index_11_contact_on.jpg',1)"><img src="images/index_11_contact_off.jpg" alt="CONTACT" width="134" height="36" id="index_contact"></a></td>
		<td>
			<img src="images/index_12.jpg" width="186" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/index_13.jpg" width="970" height="55" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="221" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="107" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="90" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="49" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="102" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="134" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="186" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>