@charset "utf-8";
/* CSS Document */

div {
	font-family: Arial, Helvetica, sans-serif;
}
.textbox {
	padding: 0px 10px 0px 0px;
	height: 291;
	width: 682;
	background: none;
	text-align: justify;
	font-size: 16;
	line-height: 150%;
	color: #FFFFFF;
	outline: none;
	border:none;
	resize: none;
	overflow: auto;
}
.contact {
	padding: 25px 0px 0px 0px;
	height: 227;
	width: 390;
	background: none;
	text-align: center;
	font-size: 18;
	line-height: 150%;
	color: #000000;
	outline: none;
	border: none;
	resize: none;
	overflow: auto;
}