body{
	color: #eee;
	font: 86% 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
	}
p {	line-height: 1.4em;	margin-bottom: 1.0em; font-size: 0.9em;}
p.lead { font-size: 1.0em; }

ol, ul{ margin: 0.5em 0 1.2em 2em; }	
ol, ul, dl { line-height: 1.4em; }
ol li{ margin-bottom: 0.2em; }
li{ font-size: 0.9em; color:#FFFFFF; }
li strong {color: #999;}
dl{ margin: 0.5em 0 1.2em 0; }
dt{
	xfont-size: 0.9em;
	font-weight: bold; color: #999;
	padding-top: 0.4em;
	}
dd{	
	font-size: 0.9em;
	margin-bottom: 1.0em;
	padding-bottom: 0.9em;
	border-bottom: 1px dashed #3d3d33;
	}


h1, h2, h3{ font-family: "Trebuchet MS",Verdana,Sans-Serif;}

h1 { font-size: 2.3em; }
h1 a { color:#fff; border: none; }
h1 em{ font-size: 1.25em; color: #D0EB6A; font-style: normal; }

h2 {
	font-size: 1.5em;
	letter-spacing: 0.4pt;
	color: #D0EB6A;
	text-transform: uppercase;
	padding-top: 0.5em;
	}
h3 {
	font-size: 1.0em;
	letter-spacing: 0.2pt;
	color: #c0dB5A;
	text-transform: uppercase;
	padding-top: 0.5em;
	}

pre{
	display: block;
	margin: 1em 0;
	padding: 0.5em;
	border-left: 6px solid #0d0d09;
	background-color: #000;
	overflow: auto;
	}

code{
	font-size: 11px;
	font-family: Verdana,Sans-Serif;
	background-color: #000;
	color: #8d8d73;
	padding: 0.3em 0.4em;
	}

pre code{
	padding: 0; margin: 0;
}

#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 100; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto;}
#lightbox a img{ border: none; }

#outerImageContainer{ position: relative; background-color: #fff; width: 250px; height: 250px; margin: 0 auto; }
#imageContainer{ padding: 10px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#hoverNav{ position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 10; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{ width: 49%; height: 100%; background-image: url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */ display: block; }
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../images/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/nextlabel.gif) right 15% no-repeat; }

#imageDataContainer{ font: 10px Verdana, Helvetica, sans-serif; background-color: #fff; margin: 0 auto; line-height: 1.4em; overflow: auto; width: 100%	; }

#imageData{	padding:0 10px; color: #666; }
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em; outline: none;}	 	

#overlay{ position: absolute; top: 0; left: 0; z-index: 90; width: 100%; height: 500px; background-color: #000; }

/* misc
----------------------------------------------- */
.section{
	border-top: 4px solid #3d3d33;
	padding: 1.4em 0 3.2em 0;
	overflow: auto;
	width: 100%;
	}
.first{ border-top: none; padding-top: 0; }

.thumbnail{
	padding: 3px 3px 8px 3px;
	background-color: #222;
	border: 1px solid #2a2a2a;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	}	

.caption{ font-size: 0.9em; padding-top: 0.2em ;	}
